{
  "name": "Aisepadho — Padho. Test do. Aage badho.",
  "short_name": "Aisepadho",
  "description": "AI-Powered Mock Test & Practice Platform — adaptive practice, 1v1 battles, group study, spaced revision aur All-India leaderboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Take a Mock Test",
      "url": "/tests",
      "description": "Start a mock test"
    },
    {
      "name": "Adaptive Practice",
      "url": "/adaptive",
      "description": "AI adaptive practice session"
    },
    {
      "name": "1v1 Quiz Battle",
      "url": "/battles",
      "description": "Duel a friend in a quiz battle"
    }
  ]
}
